{
    "name": "Debug",
    "rootNamespace": "",
    "references": [
        "GUID:b71a99a0683f5a248bc31c518bf65906",
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:24461fb9188b28e49bf72d3c199cb21d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}